{
  "name": "tdd",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nerdbeere/nodejs-2014-tdd-basic.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nerdbeere/nodejs-2014-tdd-basic/issues"
  },
  "dependencies": {
    "vector2d": "~1.1.0"
  }
}
